{
  "name": "Pagewise",
  "short_name": "Pagewise",
  "description": "Ask a document anything. Every answer cites the page it came from.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
